<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TNCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="NewsItems">
    <Key>
      <PropertyRef Name="NewsItemID" />
      <PropertyRef Name="UrlTitle" />
    </Key>
    <Property Name="NewsItemID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="UrlTitle" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PublicationDate" Type="datetime" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="255" />
    <Property Name="Summary" Type="text" />
    <Property Name="Body" Type="text" />
    <Property Name="LocatorPositionX" Type="float" />
    <Property Name="LocatorPositionY" Type="float" />
    <Property Name="LocationPopupTitle" Type="text" />
    <Property Name="LocationPopupDescription" Type="text" />
  </EntityType>
  <EntityContainer Name="TNCModelStoreContainer">
    <EntitySet Name="NewsItems" EntityType="Self.NewsItems" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>