<!-- this is my comment -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><title>

</title><link rel="stylesheet" href="style.css" type="text/css" />
    <style type="text/css">
       body
        {
         margin:0;         
        }
               
       #logo
        {
            background: url("images/tnc-smalllogo.jpg");
            background-color:#EFFDEE;
            background-repeat: no-repeat;
            padding:0px;
            margin:0px;
            position:relative;
        }
        #bios
        {
          margin-right: 100px;
          margin-bottom: 15px;
          float: right;
          width: 400px;
          padding-right: 80px;
        }
        #Names
        {
         margin-left: 100px;
         float:left;
         width:20%;   
        }
        #Names ul
        {
            list-style-type: none;                      
        }
        #current
        {
            color:Teal;
        }
        </style>
</head>
<body> <div id="logo">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
    </div>
    <!--googleoff: all-->
    <div id="globalheader">
        <ul id="globalnav">
            <li id="gn-home"><a href="Default.aspx" class="style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOME</a></li>
            <li id="gn-press"><a href="pressrelease.aspx">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRESS</a></li>
            <li id="gn-case"><a href="case.aspx">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CASE<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STUDIES</a></li>
           <li id="gn-gallery"><a href="gallery.aspx">&nbsp;&nbsp;&nbsp;&nbsp;GALLERY</a></li>
            <li id="gn-bios"><a href="bios.aspx">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BIOS</a></li>
            <li id="gn-contact"><a href="contactus.aspx">&nbsp;&nbsp;&nbsp;&nbsp;CONTACT</a></li>
            <li id="gn-blog"><a href="blog.aspx">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BLOG</a></li>
        </ul>
    </div>
    <!--/globalheader-->
    <!--googleon: all-->
    <div id = "Names">
       <ul>
        <li><a href="bios.aspx">Employee 1</a></li>
        <li><a href="bios2.htm" id="current">Employee 2</a></li>
        <li><a href="bios3.htm">Employee 3</a></li>
        <li><a href="bios4.htm">Employee 4</a></li>
        <li><a href="bios5.htm">Employee 5</a></li>    
       </ul>
    </div>
    <div id = "bios">
        <img src="images/Person_NoPhotoAvailable.png" />
        <br /><br />
        Cras auctor tempor ante, sollicitudin ullamcorper arcu pellentesque ac.
        Suspendisse eu fringilla mi. Cras accumsan, libero nec cursus lobortis, tortor mauris interdum elit, ut hendrerit tortor massa ut tortor.
        Nunc dictum urna fringilla ipsum tempor vestibulum sit amet vitae risus.
        In bibendum venenatis mi, a pretium turpis ornare suscipit. Ut vulputate vulputate sagittis.
        Vestibulum ac pharetra massa. Integer pretium nunc id tellus pulvinar luctus sit amet et nisi.
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
    </div>
</body>
</html>
